<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sat Mar 28 17:50:32 2009 -->

<application path="/home/seifert/zdrojaky/python/igcweight/src/gui_forms.py" name="app" class="Application" option="0" language="python" top_window="main" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="Main" name="main" base="EditFrame">
        <extracode>from wx import GetTranslation as _\nfrom gui_widgets import VirtualListCtrl</extracode>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>IGC Weight</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="main_menu" base="EditMenuBar">
            <menus>
                <menu name="menu_file" label="&amp;File">
                    <item>
                        <label>E&amp;xit\tAlt-F4</label>
                        <name>menu_exit</name>
                        <help_str>Exit application</help_str>
                    </item>
                </menu>
                <menu name="menu_edit" label="&amp;Edit">
                    <item>
                        <label>&amp;IGC handicap list...</label>
                        <name>menu_coefficients</name>
                        <help_str>Edit gliders and IGC handicap list</help_str>
                    </item>
                    <item>
                        <label>&amp;Pilots...</label>
                        <name>menu_pilots</name>
                        <help_str>Edit pilots list</help_str>
                    </item>
                    <item>
                        <label>&amp;Organizations or countries...</label>
                        <name>menu_organizations</name>
                        <help_str>Edit organizations or coutries list</help_str>
                    </item>
                </menu>
                <menu name="menu_glider_card" label="&amp;Glider card">
                    <item>
                        <label>&amp;New...\tInsert</label>
                        <name>menu_glider_card_new</name>
                        <help_str>Add new glider</help_str>
                    </item>
                    <item>
                        <label>&amp;Properties...</label>
                        <name>menu_glider_card_properties</name>
                        <help_str>Edit glider properties</help_str>
                    </item>
                    <item>
                        <label>&amp;Delete</label>
                        <name>menu_glider_card_delete</name>
                        <help_str>Delete glider</help_str>
                    </item>
                </menu>
                <menu name="menu_help" label="&amp;Help">
                    <item>
                        <label>&amp;About\tF1</label>
                        <name>menu_about</name>
                        <help_str>About this application</help_str>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <fields>
                <field width="-1"></field>
            </fields>
            <style>wxST_SIZEGRIP</style>
        </object>
        <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="split_main" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_2>panel_card</window_2>
                    <window_1>panel_gliders</window_1>
                    <object class="wxPanel" name="panel_gliders" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_gliders" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP|wxEXPAND</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wx.SearchCtrl" name="text_find" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <border>4</border>
                                <option>1</option>
                                <object class="VirtualListCtrl" name="list_glider_card" base="CustomWidget">
                                    <focused>1</focused>
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxBOTTOM|wxEXPAND</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_gliders_buttons" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>2</border>
                                        <option>1</option>
                                        <object class="wxButton" name="button_glider_card_new" base="EditButton">
                                            <stockitem>NEW</stockitem>
                                            <label>&amp;New</label>
                                            <tooltip>Add new glider</tooltip>
                                            <disabled>1</disabled>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT</flag>
                                        <border>2</border>
                                        <option>1</option>
                                        <object class="wxButton" name="button_glider_card_properties" base="EditButton">
                                            <stockitem>PROPERTIES</stockitem>
                                            <label>&amp;Properties</label>
                                            <tooltip>Edit glider properties</tooltip>
                                            <disabled>1</disabled>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT</flag>
                                        <border>2</border>
                                        <option>1</option>
                                        <object class="wxButton" name="button_glider_card_delete" base="EditButton">
                                            <stockitem>DELETE</stockitem>
                                            <label>&amp;Delete</label>
                                            <tooltip>Delete glider</tooltip>
                                            <disabled>1</disabled>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="panel_card" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="DialogModel" name="dialog_model" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Model</title>
        <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>4</border>
                <option>1</option>
                <object class="VirtualListCtrl" name="list_ctrl" base="CustomWidget">
                    <focused>1</focused>
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_db_buttons" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxRIGHT</flag>
                                <border>2</border>
                                <option>1</option>
                                <object class="wxButton" name="button_new" base="EditButton">
                                    <stockitem>NEW</stockitem>
                                    <label>&amp;New</label>
                                    <tooltip>Add new item</tooltip>
                                    <disabled>1</disabled>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT</flag>
                                <border>2</border>
                                <option>1</option>
                                <object class="wxButton" name="button_properties" base="EditButton">
                                    <stockitem>PROPERTIES</stockitem>
                                    <label>&amp;Properties</label>
                                    <tooltip>Edit item</tooltip>
                                    <disabled>1</disabled>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT</flag>
                                <border>2</border>
                                <option>1</option>
                                <object class="wxButton" name="button_delete" base="EditButton">
                                    <stockitem>DELETE</stockitem>
                                    <label>&amp;Delete</label>
                                    <tooltip>Delete item</tooltip>
                                    <disabled>1</disabled>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                        <border>4</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_button_close" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="panel_space" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <disabled>1</disabled>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_close" base="EditButton">
                                    <stockitem>CLOSE</stockitem>
                                    <label>&amp;Close</label>
                                    <tooltip>Close window</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="IgcHandicapForm" name="dialog_igc_handicap_form" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Glider type</title>
        <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>4</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer" base="EditFlexGridSizer">
                    <hgap>2</hgap>
                    <growable_rows>5</growable_rows>
                    <rows>6</rows>
                    <growable_cols>0,1,2,3</growable_cols>
                    <cols>4</cols>
                    <vgap>2</vgap>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_name" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Name</label>
                            <font>
                                <size>10</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <flag>wxLEFT|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_coefficient" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Coefficient</label>
                            <font>
                                <size>10</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_name" base="EditTextCtrl">
                            <focused>1</focused>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <flag>wxLEFT|wxBOTTOM|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_coefficient" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_weight_non_lifting" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Weight non-lifting</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_mtow_without_water" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>MTOW without water</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_mtow" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>MTOW</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_weight_referential" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Weight referential</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_weight_non_lifting" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_mtow_without_water" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_mtow" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxBOTTOM|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_weight_referential" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_description" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Description</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_description" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxTE_WORDWRAP</style>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_RIGHT</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxButton" name="button_ok" base="EditButton">
                            <stockitem>OK</stockitem>
                            <default>1</default>
                            <label>&amp;OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxButton" name="button_cancel" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="PilotForm" name="dialog_pilot_form" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Pilot</title>
        <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>4</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer" base="EditFlexGridSizer">
                    <hgap>2</hgap>
                    <growable_rows>5</growable_rows>
                    <rows>6</rows>
                    <growable_cols>0,1,2,3,4,5,6,7</growable_cols>
                    <cols>8</cols>
                    <vgap>2</vgap>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_degree" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Degree</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_firstname" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Name</label>
                            <font>
                                <size>10</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <flag>wxLEFT|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_surname" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Surname</label>
                            <font>
                                <size>10</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_degree" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_name" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <flag>wxLEFT|wxBOTTOM|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_surname" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_year_of_birth" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Year of birth</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_sex" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Sex</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_year_of_birth" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_sex" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_description" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Description</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_description" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxTE_WORDWRAP</style>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_RIGHT</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxButton" name="button_ok" base="EditButton">
                            <stockitem>OK</stockitem>
                            <default>1</default>
                            <label>&amp;OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxButton" name="button_cancel" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="GliderCardForm" name="glider_card_form" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Glider card</title>
        <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_glider_card" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                        <border>4</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer" name="sizer_data" base="EditFlexGridSizer">
                            <hgap>2</hgap>
                            <rows>9</rows>
                            <cols>3</cols>
                            <vgap>2</vgap>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxEXPAND</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_registration" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Registration</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxEXPAND</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_competition_number" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Competition number</label>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_registration" base="EditTextCtrl">
                                    <focused>1</focused>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxBOTTOM|wxEXPAND</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_competition_number" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxEXPAND</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_glider_type" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Glider type</label>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxComboBox" name="combo_box_glider_type" base="EditComboBox">
                                    <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                    <selection>-1</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <flag>wxLEFT|wxBOTTOM</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxButton" name="button_add_glide_type" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>Add...</label>
                                    <tooltip>Add glider type</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxEXPAND</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_pilot" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Pilot</label>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxComboBox" name="combo_box_pilot" base="EditComboBox">
                                    <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                    <selection>-1</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <flag>wxLEFT|wxBOTTOM</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxButton" name="button_pilot" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>Add...</label>
                                    <tooltip>Add pilot</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxEXPAND</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_organization" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Organization or country</label>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxComboBox" name="combo_box_organization" base="EditComboBox">
                                    <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                    <selection>-1</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <flag>wxLEFT|wxBOTTOM</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxButton" name="button_organization" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>Add...</label>
                                    <tooltip>Add organization or country</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxEXPAND</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkbox_winglets" base="EditCheckBox">
                                    <label>Winglets</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxEXPAND</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkbox_gear" base="EditCheckBox">
                                    <label>Landing gear</label>
                                </object>
                            </object>
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBoxSizer" name="sizer_photo" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Photo</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wx.StaticBitmap" name="photo" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_photo_buttons" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>1</option>
                                        <object class="wxButton" name="button_open_photo" base="EditButton">
                                            <stockitem>OPEN</stockitem>
                                            <label>&amp;Open</label>
                                            <tooltip>Open picture from file</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>1</option>
                                        <object class="wxButton" name="button_clear_photo" base="EditButton">
                                            <stockitem>CLEAR</stockitem>
                                            <label>&amp;Clear</label>
                                            <tooltip>Clear picture</tooltip>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>4</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_description" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_description" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Description</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <border>2</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="text_description" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxTE_WORDWRAP</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxButton" name="button_ok" base="EditButton">
                            <stockitem>OK</stockitem>
                            <default>1</default>
                            <label>&amp;OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxButton" name="button_cancel" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
